<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    form {
      display: flex;
      flex-direction: column;
      padding-left: 20px;
      align-items: end;
    }

    input {
      max-width: 200px;
      margin-bottom: 10px;
      outline: none;
      line-height: 21px;
      padding-left: 5px;
    }

    label {
      display: flex;
    }

    #checkbox {
      margin-left: 10px;
    }

    .btn {
      width: 100px;
      height: 25px;
      outline: none;
      background-color: #e5e5e5;
      color: #000;
      border-radius: 10px;
      border: 2px solid #777;
    }
  </style>

</head>
<body>

  <!-- slide 7

  <div>
    <p>Text</p>
    <p>Other</p>
    <p>Next</p>
    <p>Last</p>
  </div>
  <div></div>
  <div></div>

  --->

  <!--- slide 15

  <div>
    <article>
      <p>Lorem ipsum dolor sit amet, odio omnesque ius cu, quo ex atqui antiopam. At detracto menandri eos. Duo in causae viderer, graeci <a href="#">reprehendunt</a> has in. Decore
        <mark>nemore</mark>
        philosophia te pro, nobis legere causae ex mei, odio putant mentitum ea ius. Vix nostro deserunt explicari eu.
      </p>
    </article>
  </div>
  <ul>
    <li><a href="#">Link1</a></li>
    <li><a href="#">Link2</a></li>
    <li><a href="#">Link3</a></li>
    <li><a href="#">Link4</a></li>
  </ul>
  <span></span>
  <a href="#">Some link</a>--->

  <!--- additional task--->
  <form action="" class="form">
    <input type="text" id="name" placeholder="Name" class="inputField">
    <input type="text" id="login" placeholder="Login" class="inputField">
    <input type="password" id="password" placeholder="Password" class="inputField">

    <label for="checkbox"> Remember me
      <input type="checkbox" id="checkbox">
    </label>

    <button class="btn">send</button>
  </form>

  <script src="app.js"></script>
</body>
</html>
